MONGODB_CONNECTION_STRING=mongodb+srv://Admin:Y4eG7jDoiAUucKE9@e2e-test-db.vaeuggq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=S2R3RENFBTUFWENDFBHERFWENEJFDD
FRONTEND_URL=https://laughing-sniffle-9p7p65r54w4fp5gw-5173.app.github.dev/

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=ddc58ivgw
CLOUDINARY_API_KEY=563788836151118
CLOUDINARY_API_SECRET=DwuhzLSkAQY5_1l1l_hguEIWXtg